<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#CFE8A9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="🎓 Welcome to the Fun Quiz!"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#222"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Test your knowledge with 6 exciting questions!"
        android:textSize="18sp"
        android:textColor="#444"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startQuizBtn"
        android:text="Start Quiz 🚀"
        android:backgroundTint="#7FC7D9"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
